<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Calculator_31111.ico</ApplicationIcon>
    <Authors>Gilles BOYER</Authors>
    <Description>Calculatrice de démonstration pour apprentissage du c#</Description>
    <Copyright>2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Calculator_31111.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Calculator_31111.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
