<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Calculator_31111.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Calculator_31111.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Calculator_31111.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
