# MyCalc

./: MyCalc.sln  README.md  index.php
MyCalc/: App.xaml.cs  Licence.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCalc.csproj  Operation.cs  README.md
api/: index.php
docs/: index.html
